SUPABASE_ACCOUNT_PW=5qDvvLCikGrengEO
SUPABASE_DOUGHLEAP_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsc3ZjZXV4b2lheWhpYnJ3b2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM5NTk0MDgsImV4cCI6MTk5OTUzNTQwOH0.urmftKguwfLRnBQv_fJBm5bat_0wiK7_moIkNX0FUT0
SUPABASE_DOUGHLEAP_URL=https://jlsvceuxoiayhibrwobf.supabase.co
